<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Bai 1 -->
    <section>
        <h1>B1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ tự tăng dần</h1>
        <div class="input__area">
            <input id="number__1" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <input id="number__2" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <input id="number__3" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <button id="btn__submit">Result</button>
        </div>
        <div class="result__area">
            <h2>Kết Quả:</h2>
            <div id="result"></div>
        </div>
    </section>
    <!-- Bai 2 -->
    <!-- Viết chương trình “Chào hỏi” các thành viên trong gia đình với các đặc điểm. Đầu tiên máy sẽ
    hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời và đưa ra lời chào phù hợp. Giả sử trong gia
    đình có 4 thành viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E) -->
    <section>
        <h1>B2: </h1>
        <button id="btn__q2">Ask?</button>
        <div class="result__area">
            <h2>Kết Quả: </h2>
            <div class="result">

            </div>
        </div>
    </section>
    <!-- Bai 3 -->
    <section>
        <h1>B3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn.</h1>
        <div class="input__area">
            <input id="number__1__3" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <input id="number__2__3" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <input id="number__3__3" type="number" placeholder="Nhập vào 1 số nguyên..."/>
            <button id="btn__submit__3">Result</button>
        </div>
        <div class="result__area">
            <h2>Kết Quả:</h2>
            <div id="result__3"></div>
        </div>
    </section>
    <!-- Bai 4 -->
    <section>
        <h1>B4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì?</h1>
        <div class="input__area">
            <input id="triangleEdge__1" type="number" placeholder="Nhập vào 1 cạnh của tam giác..."/>
            <input id="triangleEdge__2" type="number" placeholder="Nhập vào 1 cạnh của tam giác..."/>
            <input id="triangleEdge__3" type="number" placeholder="Nhập vào 1 cạnh của tam giác..."/>
            <button id="btn__submit__4">Result</button>
        </div>
        <div class="result__area">
            <h2>Kết Quả:</h2>
            <div id="result__4"></div>
        </div>
    </section>
</body>
<script src="main.js"></script>

</html>